# bpmn-adapter

./: Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
fr.pantheonsorbonne.cri.bpmnadapter.lib/src/main/java/fr/pantheonsorbonne/cri/: App.java
fr.pantheonsorbonne.cri.bpmnadapter.lib/src/main/resources/: choreography.xml
fr.pantheonsorbonne.cri.bpmnadapter.lib/src/main/xjc/: bindings.xjc
fr.pantheonsorbonne.cri.bpmnadapter.web/: pom.xml
fr.pantheonsorbonne.cri.bpmnadapter.web/src/main/java/fr/pantheonsorbonne/cri/bpmnadapter/ui/: InMemoryMessageRespository.java  Message.java  SampleWebUiApplication.java
fr.pantheonsorbonne.cri.bpmnadapter.web/src/main/java/fr/pantheonsorbonne/cri/bpmnadapter/ui/mvc/: MessageController.java
fr.pantheonsorbonne.cri.bpmnadapter.web/src/test/java/fr/pantheonsorbonne/cri/bpmnadapter/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
grpc-facade/: pom.xml
grpc-facade/src/main/java/fr/pantheonsorbonne/cri/bpmn/: GRPCFacade.java
lib/: .gitignore  pom.xml
lib/src/main/java/fr/pantheonsorbonne/cri/: App.java  BPMNFacade.java
openapi-facade/: pom.xml
openapi-facade/src/main/java/fr/pantheonsorbonne/cri/: App.java  BPMNFacade.java
src/main/java/fr/pantheonsorbonne/cri/: App.java  BPMNFacade.java  MyEntityResolver.java
src/main/resources/: customer.xsd  types.xsd
src/test/java/fr/pantheonsorbonne/cri/: AppTest.java
web/: pom.xml  pom.xml.old
web/src/main/java/fr/pantheonsorbonne/cri/bpmn/web/: Application.java  BPMNController.java  BPMNFileService.java
web/src/main/java/fr/pantheonsorbonne/cri/bpmnadapter/ui/: MessageRepository.java
web/src/main/resources/: logback.xml
web/src/main/resources/static/: Mobility_Information_Planner.json
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: greeting.html  index.html
